.Note {
  padding: 5px;
  margin-top: 10px;
}

.NoteBtn a {
  margin: 0;
  width: 10px;
}

.btnStyle {
  color: black;
  text-decoration: none;
}

&:link {
  .btnStyle;
}

&:visited {
  .btnStyle;
}

&:hover {
  .btnStyle;
}

&:active {
  .btnStyle;
}