.NoteEditor {
  margin: 0 auto;
  width: 500px;
  height: 160px;
  background-color: white;
  display: block;
  box-shadow: 5px 5px 20px 1px rgba(0, 0, 0, 0.75);
}

.NoteEditorTitle {
  width: 480px;
  margin: 20px 10px;
}

.NoteEditorText {
  width: 480px;
  margin: 5px 10px;
}

.NoteEditorBtn {
  width: 50px;
  margin: 10px 0 0 10px;
  float: none;
}

.NoteEditorColor {
  width: 100%;
  margin-bottom: 30px;
  margin-top: 10px;
  margin-left: 5px;
}

.NoteEditorColorPicker {
  float: left;
  width: 20px;
  height: 20px;
  margin-left: 5px;
}

.NoteEditorColorWhite {
  .NoteEditorColorPicker;
  background-color: white;
  box-shadow: 0 0 0 1px black inset;
}

.NoteEditorColorRed {
  .NoteEditorColorPicker;
  background-color: #ff0000;
}

.NoteEditorColorOrange {
  .NoteEditorColorPicker;
  background-color: #ff8000;
}

.NoteEditorColorGreen {
  .NoteEditorColorPicker;
  background-color: #bfff00;
}

.NoteEditorColorBlue {
  .NoteEditorColorPicker;
  background-color: #00ffff;
}

.NoteEditorColorMagento {
  .NoteEditorColorPicker;
  background-color: #bf00ff;
}

#activeColorBtn {
  box-shadow: 0 0 0 2px blue inset;
}